export const ResponseMessages = {
  GENERAL: {
    DATABASE_ERROR: 'Database Error',
    INVALID_DATA: 'Invalid data provided.',
  },
  USER: {
    INVALID_ID: `Invalid user ID provided.`,
    CREATE_FAILED: 'Failed to create the user.',
    DUPLICATE: 'Username or email already exists.',
    NOT_FOUND: 'The requested user was not found.',
    CREATED: 'The user account has been created successfully.',
    DELETE_FAILED: 'Failed to delete the user.',
    NO_UPDATE: 'No changes were made to the user.',
    FETCHED: 'User data has been retrieved successfully.',
  },
  AUTH: {
    SIGNUP_SUCCESS: 'User account created successfully.',
    LOGIN_SUCCESS: 'User logged in successfully.',
    INVALID_CREDENTIALS: 'Invalid username or password.',
    UNAUTHORIZED: 'You are not authorized to access this resource.',
  },
  ROLE: {
    ALREADY_EXISTS: 'Role already exists.',
    CREATED: 'Role created successfully.',
    CREATE_FAILED: 'Failed to create the role.',
    NOT_FOUND: 'The requested role was not found.',
    FETCHED: 'Role data has been retrieved successfully.',
  },
  ADDRESS: {
    DATABASE_ERROR: 'Error occurred while saving the address in the database.',
    CREATE_FAILED: 'Failed to create the address.',
    CREATE_SUCCESS: 'The address has been created successfully.',
    FETCH_ALL_SUCCESS: 'All addresses have been retrieved successfully.',
    NOT_FOUND: 'The requested address was not found.',
    FETCHED: 'Address data has been retrieved successfully.',
    DELETE_FAILED: 'Failed to delete the address.',
    DELETE_SUCCESS: 'The address has been deleted successfully.',
    INVALID_ID: 'Invalid address ID provided.',
  },
  CATEGORY: {
    CREATE_FAILED: 'Failed to create the category.',
    NOT_FOUND: 'The requested category was not found.',
    CREATED: 'The category has been created successfully.',
    FETCHED: 'Category data has been retrieved successfully.',
    DELETE_FAILED: 'Failed to delete the category.',
    DELETE_SUCCESS: 'The category has been deleted successfully.',
    INVALID_ID: 'Invalid category ID provided.',
  },
};
